body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #111;
  color: #eee;
}

header {
  background: #2c3e50;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin: 0;
  color: #00ffcc;
}

nav a {
  color: #fff;
  margin: 0 15px;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

main {
  padding: 40px;
  max-width: 800px;
  margin: auto;
}

section {
  margin-bottom: 40px;
}

footer {
  background: #222;
  text-align: center;
  padding: 20px;
  font-size: 14px;
  color: #aaa;
}
